<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2016/2022 Litote
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.litote.kmongo</groupId>
    <artifactId>kmongo-root</artifactId>
    <version>4.11.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>KMongo root project</name>
    <description>Mongo client for Kotlin</description>
    <url>http://litote.org/kmongo</url>

    <modules>
        <module>kmongo-data</module>
        <module>kmongo-id</module>
        <module>kmongo-id-jackson</module>
        <module>kmongo-id-serialization</module>
        <module>kmongo-shared-tests-java</module>
        <module>kmongo-shared-tests</module>
        <module>kmongo-shared</module>
        <module>kmongo-property</module>
        <module>kmongo-annotation-processor</module>
        <module>kmongo-jackson-mapping</module>
        <module>kmongo-native-mapping</module>
        <module>kmongo-serialization-mapping</module>
        <module>kmongo-flapdoodle</module>
        <module>kmongo-core</module>
        <module>kmongo-core-tests</module>
        <module>kmongo</module>
        <module>kmongo-native</module>
        <module>kmongo-serialization</module>
        <module>kmongo-async-shared</module>
        <module>kmongo-async-core</module>
        <module>kmongo-async-core-tests</module>
        <module>kmongo-async</module>
        <module>kmongo-async-native</module>
        <module>kmongo-async-serialization</module>
        <module>kmongo-coroutine-core</module>
        <module>kmongo-coroutine-core-tests</module>
        <module>kmongo-coroutine</module>
        <module>kmongo-coroutine-native</module>
        <module>kmongo-coroutine-serialization</module>
        <module>kmongo-rxjava2-core</module>
        <module>kmongo-rxjava2-core-tests</module>
        <module>kmongo-rxjava2</module>
        <module>kmongo-rxjava2-native</module>
        <module>kmongo-rxjava2-serialization</module>
        <module>kmongo-reactor-core</module>
        <module>kmongo-reactor-core-tests</module>
        <module>kmongo-reactor</module>
        <module>kmongo-reactor-native</module>
        <module>kmongo-reactor-serialization</module>
        <module>kmongo-dokka</module>
    </modules>

    <properties>
        <!-- dependencies -->
        <kotlin.version>1.9.20</kotlin.version>
        <mongo.version>4.11.0</mongo.version>
        <mongo.base.version>4.11</mongo.base.version>
        <coroutine.version>1.7.3</coroutine.version>
        <rxjava.version>2.2.21</rxjava.version>
        <rxkotlin.version>2.4.0</rxkotlin.version>
        <reactor.version>2022.0.12</reactor.version>
        <mongo.reactor.adapter.version>0.3.2</mongo.reactor.adapter.version>
        <jackson.version>2.15.3</jackson.version>
        <jackson-module.version>2.15.3</jackson-module.version>
        <bson4jackson.version>2.15.0</bson4jackson.version>
        <kreflect.version>1.0.0</kreflect.version>
        <jackson-module-loader.version>0.4.0</jackson-module-loader.version>
        <kotlinx-serialization.version>1.6.0</kotlinx-serialization.version>
        <kotlinx-datetime.version>0.4.1</kotlinx-datetime.version>
        <kbson.version>0.5.0</kbson.version>

        <!-- annotations processor -->
        <kgenerator.version>0.4.0</kgenerator.version>
        <kjackson-data.version>0.4.0</kjackson-data.version>
        <kjackson-generator.version>0.4.0</kjackson-generator.version>
        <kotlinx.metadata>0.7.0</kotlinx.metadata>

        <!-- test dependencies -->
        <flapdoodle.version>3.5.4</flapdoodle.version>
        <sl4j.version>2.0.9</sl4j.version>
        <junit.version>4.13.2</junit.version>
        <jmh.version>1.37</jmh.version>
        <compiler-testing.version>0.21.0</compiler-testing.version>
        <mockito.kotlin.version>2.2.0</mockito.kotlin.version>
        <kotlin-compile-testing.version>1.5.0</kotlin-compile-testing.version>

        <!-- plugins -->
        <plugin.compiler.version>3.11.0</plugin.compiler.version>
        <plugin.surefire.version>3.0.0-M4</plugin.surefire.version>
        <plugin.source.version>3.2.1</plugin.source.version>
        <plugin.release.version>3.0.0-M1</plugin.release.version>
        <plugin.jar.version>3.3.0</plugin.jar.version>
        <plugin.dokka.version>0.10.1</plugin.dokka.version>
        <plugin.gpg.version>3.0.1</plugin.gpg.version>
        <plugin.nexus-staging.version>1.6.13</plugin.nexus-staging.version>
        <plugin.jacoco.version>0.8.9</plugin.jacoco.version>
        <plugin.exec.version>1.2.1</plugin.exec.version>
        <plugin.build-helper.version>1.8</plugin.build-helper.version>
        <plugin.shade.version>2.2</plugin.shade.version>

        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-json-jvm</artifactId>
                <version>${kotlinx-serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-serialization-core-jvm</artifactId>
                <version>${kotlinx-serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-datetime-jvm</artifactId>
                <version>${kotlinx-datetime.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>kotlinpoet</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-stdlib-jdk7</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-metadata-jvm</artifactId>
                <version>${kotlinx.metadata}</version>
            </dependency>

            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-id</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-id-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-shared-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-shared-tests-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-property</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-jackson-mapping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.jackson</groupId>
                <artifactId>jackson-module-loader</artifactId>
                <version>${jackson-module-loader.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-native-mapping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-serialization-mapping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-core-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-id-serialization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-async</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-async-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-async-core-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-coroutine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-coroutine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-coroutine-core-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-rxjava2-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-rxjava2-core-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-rxjava2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-reactor-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-reactor-core-tests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-reactor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-async-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-native</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-async-native</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-coroutine-native</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-rxjava2-native</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-reactor-native</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-flapdoodle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-serialization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-async-serialization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-coroutine-serialization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-rxjava2-serialization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-reactor-serialization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.kmongo</groupId>
                <artifactId>kmongo-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jershell</groupId>
                <artifactId>kbson</artifactId>
                <version>${kbson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-core</artifactId>
                <version>${mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>${mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-reactivestreams</artifactId>
                <version>${mongo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.litote</groupId>
                <artifactId>kreflect</artifactId>
                <version>${kreflect.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote</groupId>
                <artifactId>kgenerator</artifactId>
                <version>${kgenerator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.jackson</groupId>
                <artifactId>jackson-data</artifactId>
                <version>${kjackson-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.litote.jackson</groupId>
                <artifactId>jackson-generator</artifactId>
                <version>${kjackson-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>de.undercouch</groupId>
                <artifactId>bson4jackson</artifactId>
                <version>${bson4jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson-module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${coroutine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-reactive</artifactId>
                <version>${coroutine.version}</version>
            </dependency>

            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxkotlin</artifactId>
                <version>${rxkotlin.version}</version>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${reactor.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.github.jntakpe</groupId>
                <artifactId>mongo-reactor-adapter</artifactId>
                <version>${mongo.reactor.adapter.version}</version>
            </dependency>

            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${flapdoodle.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.testing.compile</groupId>
                <artifactId>compile-testing</artifactId>
                <version>${compiler-testing.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.nhaarman.mockitokotlin2</groupId>
                <artifactId>mockito-kotlin</artifactId>
                <version>${mockito.kotlin.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.tschuchortdev</groupId>
                <artifactId>kotlin-compile-testing</artifactId>
                <version>${kotlin-compile-testing.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${sourceDirectory}</sourceDirectory>
        <testSourceDirectory>${testSourceDirectory}</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire.version}</version>
                    <configuration>
                        <forkMode>once</forkMode>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <useManifestOnlyJar>false</useManifestOnlyJar>
                        <failIfNoTests>false</failIfNoTests>
                        <systemPropertyVariables>
                            <kmongo.flapdoodle.replicaset>true</kmongo.flapdoodle.replicaset>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.jar.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>kotlin/internal/*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <configuration>
                    <args>
                        <arg>-Xallow-kotlin-package</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>kotlinx-serialization</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${plugin.release.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>release</releaseProfiles>
                    <tagNameFormat>kmongo-@{project.version}</tagNameFormat>
                    <goals>dokka:javadocJar deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${plugin.dokka.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>dokka</goal>
                            <goal>javadoc</goal>
                            <goal>javadocJar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdkVersion>8</jdkVersion>
                    <reportUndocumented>false</reportUndocumented>
                    <sourceLinks>
                        <link>
                            <path>${sourceDirectory}</path>
                            <url>https://github.com/Litote/kmongo/blob/master/${project.artifactId}/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                    </sourceLinks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${plugin.nexus-staging.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${plugin.gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>kotlin/internal/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:Litote/kmongo.git</connection>
        <developerConnection>scm:git:git@github.com:Litote/kmongo.git</developerConnection>
        <url>git@github.com:Litote/kmongo.git</url>
        <tag>HEAD</tag>
    </scm>

    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Litote</name>
    </organization>
    <developers>
        <developer>
            <id>zigzago</id>
            <name>Julien Buret</name>
            <email>zigzago@litote.org</email>
            <organization>Litote</organization>
            <organizationUrl>http://litote.org</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments />
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>!release</name>
                </property>
            </activation>
            <properties>
                <gpg.skip>true</gpg.skip>
                <jacoco.skip>true</jacoco.skip>
            </properties>
        </profile>
        <profile>
            <id>benchmark</id>
            <modules>
                <module>kmongo-benchmark</module>
            </modules>
            <properties>
                <gpg.skip>true</gpg.skip>
                <jacoco.skip>true</jacoco.skip>
            </properties>
        </profile>
        <profile>
            <id>build</id>
            <modules>
                <module>kmongo-coverage</module>
            </modules>
            <properties>
                <gpg.skip>true</gpg.skip>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <properties>
                <gpg.skip>false</gpg.skip>
                <jacoco.skip>true</jacoco.skip>
            </properties>
        </profile>
        <profile>
            <id>ide-jackson</id>
            <dependencies>
                <dependency>
                    <groupId>org.litote.kmongo</groupId>
                    <artifactId>kmongo-jackson-mapping</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ide-native</id>
            <dependencies>
                <dependency>
                    <groupId>org.litote.kmongo</groupId>
                    <artifactId>kmongo-native-mapping</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ide-serialization</id>
            <dependencies>
                <dependency>
                    <groupId>org.litote.kmongo</groupId>
                    <artifactId>kmongo-serialization-mapping</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
