<!--
  ~ Copyright (C) 2016/2022 Litote
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.litote.kmongo</groupId>
        <artifactId>kmongo-root</artifactId>
        <version>4.8.0</version>
    </parent>

    <artifactId>kmongo-async-native</artifactId>
    <name>KMongo async native</name>
    <description>KMongo asynchronous client with native object mapping</description>

    <dependencies>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-async-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-native-mapping</artifactId>
        </dependency>

        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-async-core-tests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <groups>org.litote.kmongo.NativeMappingCategory</groups>
                    <dependenciesToScan>
                        <dependency>org.litote.kmongo:kmongo-async-core-tests</dependency>
                    </dependenciesToScan>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/*Issue*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${plugin.dokka.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>dokka</goal>
                            <goal>javadoc</goal>
                            <goal>javadocJar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdkVersion>8</jdkVersion>
                    <reportUndocumented>false</reportUndocumented>
                    <sourceLinks>
                        <link>
                            <path>${project.basedir}/../kmongo-async-core/src/main/kotlin</path>
                            <url>https://github.com/Litote/kmongo/blob/master/kmongo-async-core/src/main/kotlin
                            </url>
                            <lineSuffix>#L</lineSuffix>
                        </link>
                    </sourceLinks>
                    <sourceDirectories>
                        <dir>${project.basedir}/../kmongo-async-core/src/main/kotlin</dir>
                    </sourceDirectories>
                    <perPackageOptions>
                        <packageOptions>
                            <prefix>kotlin</prefix>
                            <skipDeprecated>false</skipDeprecated>
                            <reportUndocumented>true</reportUndocumented>
                            <includeNonPublic>false</includeNonPublic>
                        </packageOptions>
                    </perPackageOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>