<!--
  ~ Copyright (C) 2017 Litote
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.litote.kmongo</groupId>
        <artifactId>kmongo-root</artifactId>
        <version>3.4.1-SNAPSHOT-SNAPSHOT</version>
    </parent>

    <artifactId>kmongo</artifactId>
    <name>KMongo dokka</name>
    <description>KMongo dokka generator</description>

    <dependencies>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-async</artifactId>
        </dependency>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-coroutine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-flapdoodle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-fongo</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <configuration>
                    <args>
                        <arg>-Xallow-kotlin-package</arg>
                        <arg>-Xcoroutines=enable</arg>
                    </args>
                    <sourceDirs>
                        <sourceDirs>${project.basedir}/../kmongo-shared/src/main/kotlin</sourceDirs>
                        <sourceDirs>${project.basedir}/../kmongo/src/main/kotlin</sourceDirs>
                        <sourceDirs>${project.basedir}/../kmongo-async-shared/src/main/kotlin</sourceDirs>
                        <sourceDirs>${project.basedir}/../kmongo-async/src/main/kotlin</sourceDirs>
                        <sourceDirs>${project.basedir}/../kmongo-coroutine/src/main/kotlin</sourceDirs>
                    </sourceDirs>
                </configuration>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${plugin.dokka.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <moduleName>kmongo</moduleName>
                    <reportUndocumented>false</reportUndocumented>
                    <sourceLinks>
                        <link>
                            <dir>${project.basedir}/../kmongo-shared/src/main/kotlin</dir>
                            <url>https://github.com/Litote/kmongo/blob/master/kmongo-shared/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                        <link>
                            <dir>${project.basedir}/../kmongo/src/main/kotlin</dir>
                            <url>https://github.com/Litote/kmongo/blob/master/kmongo/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                        <link>
                            <dir>${project.basedir}/../kmongo-async-shared/src/main/kotlin</dir>
                            <url>https://github.com/Litote/kmongo/blob/master/kmongo-async-shared/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                        <link>
                            <dir>${project.basedir}/../kmongo-async/src/main/kotlin</dir>
                            <url>https://github.com/Litote/kmongo/blob/master/kmongo-async/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                        <link>
                            <dir>${project.basedir}/../kmongo-coroutine/src/main/kotlin</dir>
                            <url>https://github.com/Litote/kmongo/blob/master/kmongo-coroutine/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                    </sourceLinks>
                    <outputDir>target/dokka</outputDir>
                    <outputFormat>html</outputFormat>
                    <sourceDirectories>
                        <dir>${project.basedir}/../kmongo-shared/src/main/kotlin</dir>
                        <dir>${project.basedir}/../kmongo/src/main/kotlin</dir>
                        <dir>${project.basedir}/../kmongo-async-shared/src/main/kotlin</dir>
                        <dir>${project.basedir}/../kmongo-async/src/main/kotlin</dir>
                        <dir>${project.basedir}/../kmongo-coroutine/src/main/kotlin</dir>
                    </sourceDirectories>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>