<!--
  ~ Copyright (C) 2017 Litote
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.litote.kmongo</groupId>
        <artifactId>kmongo-root</artifactId>
        <version>3.10.0</version>
    </parent>

    <artifactId>kmongo-dokka</artifactId>
    <packaging>pom</packaging>
    <name>KMongo dokka</name>
    <description>KMongo dokka generator</description>

    <dependencies>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-jackson-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-async-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-coroutine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-rxjava2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-flapdoodle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-fongo</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <configuration>
                    <args>
                        <arg>-Xallow-kotlin-package</arg>
                    </args>
                    <sourceDirs>
                        <sourceDirs>${project.basedir}/kmongo-id/src/main/kotlin</sourceDirs>
                        <sourceDirs>${project.basedir}/kmongo-shared/src/main/kotlin</sourceDirs>
                        <sourceDirs>${project.basedir}/kmongo-jackson-mapping/src/main/kotlin</sourceDirs>
                        <sourceDirs>${project.basedir}/kmongo-core/src/main/kotlin</sourceDirs>
                        <sourceDirs>${project.basedir}/kmongo-async-shared/src/main/kotlin</sourceDirs>
                        <sourceDirs>${project.basedir}/kmongo-async-core/src/main/kotlin</sourceDirs>
                        <sourceDirs>${project.basedir}/kmongo-coroutine-core/src/main/kotlin</sourceDirs>
                        <sourceDirs>${project.basedir}/kmongo-rxjava2-core/src/main/kotlin</sourceDirs>
                        <sourceDirs>${project.basedir}/kmongo-property/src/main/kotlin</sourceDirs>
                    </sourceDirs>
                </configuration>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${plugin.dokka.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <moduleName>kmongo</moduleName>
                    <jdkVersion>8</jdkVersion>
                    <reportNotDocumented>false</reportNotDocumented>
                    <sourceLinks>
                        <link>
                            <dir>${project.basedir}/../kmongo-id/src/main/kotlin</dir>
                            <url>https://github.com/Litote/kmongo/blob/master/kmongo-id/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                        <link>
                            <dir>${project.basedir}/../kmongo-shared/src/main/kotlin</dir>
                            <url>https://github.com/Litote/kmongo/blob/master/kmongo-shared/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                        <link>
                            <dir>${project.basedir}/../kmongo-jackson-mapping/src/main/kotlin</dir>
                            <url>https://github.com/Litote/kmongo/blob/master/kmongo-jackson-mapping/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                        <link>
                            <dir>${project.basedir}/../kmongo-core/src/main/kotlin</dir>
                            <url>https://github.com/Litote/kmongo/blob/master/kmongo-core/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                        <link>
                            <dir>${project.basedir}/../kmongo-async-shared/src/main/kotlin</dir>
                            <url>https://github.com/Litote/kmongo/blob/master/kmongo-async-shared/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                        <link>
                            <dir>${project.basedir}/../kmongo-async-core/src/main/kotlin</dir>
                            <url>https://github.com/Litote/kmongo/blob/master/kmongo-async-core/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                        <link>
                            <dir>${project.basedir}/../kmongo-coroutine-core/src/main/kotlin</dir>
                            <url>https://github.com/Litote/kmongo/blob/master/kmongo-coroutine-core/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                        <link>
                            <dir>${project.basedir}/../kmongo-rxjava2-core/src/main/kotlin</dir>
                            <url>https://github.com/Litote/kmongo/blob/master/kmongo-rxjava2-core/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                        <link>
                            <dir>${project.basedir}/../kmongo-property/src/main/kotlin</dir>
                            <url>https://github.com/Litote/kmongo/blob/master/kmongo-property/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                    </sourceLinks>
                    <outputDir>target/dokka</outputDir>
                    <outputFormat>html</outputFormat>
                    <sourceDirectories>
                        <dir>${project.basedir}/../kmongo-id/src/main/kotlin</dir>
                        <dir>${project.basedir}/../kmongo-shared/src/main/kotlin</dir>
                        <dir>${project.basedir}/../kmongo-jackson-mapping/src/main/kotlin</dir>
                        <dir>${project.basedir}/../kmongo-core/src/main/kotlin</dir>
                        <dir>${project.basedir}/../kmongo-async-shared/src/main/kotlin</dir>
                        <dir>${project.basedir}/../kmongo-async-core/src/main/kotlin</dir>
                        <dir>${project.basedir}/../kmongo-coroutine-core/src/main/kotlin</dir>
                        <dir>${project.basedir}/../kmongo-rxjava2-core/src/main/kotlin</dir>
                        <dir>${project.basedir}/../kmongo-property/src/main/kotlin</dir>
                    </sourceDirectories>
                    <externalDocumentationLinks>
                        <link>
                            <url>http://mongodb.github.io/mongo-java-driver/${mongo.base.version}/javadoc/</url>
                        </link>
                    </externalDocumentationLinks>
                    <perPackageOptions>
                        <packageOptions>
                            <prefix>kotlin</prefix>
                            <skipDeprecated>false</skipDeprecated>
                            <reportUndocumented>true</reportUndocumented>
                            <includeNonPublic>false</includeNonPublic>
                        </packageOptions>
                    </perPackageOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>