<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.litote.kmongo</groupId>
        <artifactId>kmongo-root</artifactId>
        <version>3.8.4-SNAPSHOT</version>
    </parent>

    <artifactId>kmongo-rxjava2-native</artifactId>
    <name>KMongo rxjava2 native</name>
    <description>KMongo rxjava2 client with native object mapping</description>

    <dependencies>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-rxjava2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-native-mapping</artifactId>
        </dependency>

        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-rxjava2-core-tests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <groups>org.litote.kmongo.NativeMappingCategory</groups>
                    <dependenciesToScan>
                        <dependency>org.litote.kmongo:kmongo-rxjava2-core-tests</dependency>
                    </dependenciesToScan>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/*Issue*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <version>${plugin.dokka.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>dokka</goal>
                            <goal>javadoc</goal>
                            <goal>javadocJar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdkVersion>8</jdkVersion>
                    <reportNotDocumented>false</reportNotDocumented>
                    <sourceLinks>
                        <link>
                            <dir>${project.basedir}/../kmongo-rxjava2-core/src/main/kotlin</dir>
                            <url>https://github.com/Litote/kmongo/blob/master/kmongo-rxjava2-core/src/main/kotlin
                            </url>
                            <urlSuffix>#L</urlSuffix>
                        </link>
                    </sourceLinks>
                    <sourceDirectories>
                        <dir>${project.basedir}/../kmongo-rxjava2-core/src/main/kotlin</dir>
                    </sourceDirectories>
                    <externalDocumentationLinks>
                        <link>
                            <url>http://mongodb.github.io/mongo-java-driver/${mongo.base.version}/javadoc/</url>
                        </link>
                    </externalDocumentationLinks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>