<!--
  ~ Copyright (C) 2016/2022 Litote
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.litote.kmongo</groupId>
        <artifactId>kmongo-root</artifactId>
        <version>5.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>kmongo-async-serialization</artifactId>
    <name>KMongo async serialization</name>
    <description>KMongo asynchronous client with kotlinx serialization object mapping</description>

    <dependencies>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-async-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-serialization-mapping</artifactId>
        </dependency>

        <dependency>
            <groupId>org.litote.kmongo</groupId>
            <artifactId>kmongo-async-core-tests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <groups>org.litote.kmongo.SerializationMappingCategory</groups>
                    <dependenciesToScan>
                        <dependency>org.litote.kmongo:kmongo-async-core-tests</dependency>
                    </dependenciesToScan>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                        <include>**/*Issue*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>